export const ENV = {
	photoArray: ['photo_01', 'photo_02', 'photo_03', 'photo_04','photo_05', 'photo_06'],
	team: [
		{
			id: 1,
			surname: 'Поляков',
			name: 'Иван Викторович',
			photo: 'persona1',
			post: 'Учредитель',
			type: 'big',
			description: 'Архимандрит Агафодор (Поляков) — священник Русской Православной Церкви, клирик Богоявленского кафедрального собора г. Горловка, руководитель Отдела по делам молодёжи Горловской епархии, ответственный за больничное и волонтерское служение, руководитель и духовник епархиального сестричества им. святого мученика Евгения врача, преподаватель кафедры философии и истории в ДГПУ им. Шаталова, председатель Общественного совета муниципального образования г. Горловка.'
		},
		{
			id: 2,
			surname: 'Абросимов',
			name: 'Дмитрий Викторович',
			photo: 'persona2',
			post: 'Учредитель',
			type: 'big',
			description: 'Священник Русской Православной Церкви, клирик Богоявленского кафедрального собора г. Горловка, руководитель Отдела по церковной благотворительности и социальному служению Горловской епархии.'
		},
		{
			id: 3,
			surname: 'Ильчук',
			name: 'Михаил Вадимович',
			photo: 'persona3',
			post: 'Учредитель',
			type: 'big',
			description: 'Диакон Русской Православной Церкви, клирик Богоявленского кафедрального собора г. Горловка.'
		},
		{
			id: 4,
			surname: 'Хорьяков',
			name: 'Станислав Владимирович',
			photo: 'persona4',
			post: 'Директор',
			type: 'small',
			description: 'Педадог. Имеет два высших педагогических образования, одно из которых преподаватель истории, второе - организатор физкультуры и спорта. Преподаватель ФГБОУ ВО «ДГПУ им. В. Шаталова».'
		},
		{
			id: 5,
			surname: 'Марковский',
			name: 'Кирилл Николаевич',
			photo: 'persona5',
			post: 'Ответственный за волонтёрскоё движение',
			type: 'small',
			description: 'Помощник руководителя Отдела по делам молодёжи Горловской епархии Русской Православной Церкви.'
		},
	],
	partners: {
		'gorlovka': 'Горловская епархия',
		'onf': 'Народный фронт',
		// 'rostov': 'Милосердие-на-Дону',
	},
	requisites: {
		'ОГРН': '1249300015777',
		'ИНН/КПП': '9312010716/931201001',
		'Номер расчетного счета': '40703.810.7.0930 0001183',
		'БИК': '044525555',
		'Номер корреспондентского счета': '30101810400000000555',
	},
	contacts: {
		'Телефон': '+7 (949) 593-22-57',
		'E-mail': 'DOBROGORLOVKA@YANDEX.RU',
		'Юридический адрес': '284637, Донецкая Народная Республика, г. Горловка, пр-кт Победы, д. 112, кв. 7',
	},
	messangers: [
		{
			title: '@dobrogorlovkanko',
			photo: 'vk',
			link: 'https://vk.com/dobrogorlovkanko'
		},
		// {
		// 	title: '@dobrogorlovkanko',
		// 	photo: 'tg',
		// 	link: 'https://vk.com/dobrogorlovkanko'
		// }
	],
	docs: [
		{
			'name': 'Устав АНО ДоброГорловка',
			'size': '3.48 MB',
			'link': 'ustav'
		},
		{
			'name': 'ЕГРЮЛ',
			'size': '2.57 MB',
			'link': 'EGRUL'
		},
		{
			'name': 'Свидетельство о постановке на учёт',
			'size': '261 KB',
			'link': 'uchet'
		},
		{
			'name': 'Свидетельство о ГРНО',
			'size': '3.08 MB',
			'link': 'soGRNO'
		}
	],
	reports: [
		// {
		// 	'name': 'Отчёт за 2024 год',
		// 	'size': '3.48 MB',
		// 	'link': 'o_2024'
		// },
	],
	createdLink: 'https://vk.com/mgdarrow'
}

export const loadingValue = ref(false);

export const setLoading = () => {
	loadingValue.value = true;
	setTimeout(() => loadingValue.value = false, 2000);
}

export const getHrefContacts = (label: string, value: string) => {
	if (label === 'Телефон') return `tel:+${value.replace(/\D/g, '')}`
	if (label === 'E-mail') return `mailto:${value}`
	if (label === 'Юридический адрес') return `https://yandex.ru/maps/?whatshere[point]=37.996122,48.306559&whatshere[zoom]=17`
	return ''
}